{{define "version"}}{{.Version}}-{{if .GitTag}}{{.GitTag}}{{else}}{{.GitHash}}{{end}}{{if .Dirty}}-dirty{{end}} build at {{.BuildTime.Format "Jan 02, 2006 15:04:05 UTC"}}{{end}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style type="text/css">
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -30px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 30px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    </style>
</head>
<body>
    <div id="wrap">
    <div class="container-fluid">
    <div class="row">
        <h1>Server Wide Statistics</h1>
            <table class="table table-striped">
                <tr>
                    <th>Requests</th>
                    <th>Responded</th>
                    <th>Not Configured</th>
                    <th>In Flight</th>
                </tr>
                <tr>
                    <td>{{.Requests}}</td>
                    <td>{{.Responded}}</td>
                    <td>{{.NotConfigured}}</td>
                    <td>{{.InFlight}}</td>
                </tr>
            </table>
        <h1>Cache Statistics</h1>
            <table class="table table-striped">
                <tr>
                    <th>ID</th>
                    <th>Path</th>
                    <th>Requests</th>
                    <th>Hits</th>
                    <th>Hits (%)</th>
                    <th>Objects</th>
                    <th>Size</th>
                </tr>
                {{range $index, $element := .CacheZones}}
                    <tr>
                        <td>{{ $index }}</td>
                        <td>{{ .ID }}</td>
                        <td>{{ .Requests }}</td>
                        <td>{{ .Hits }}</td>
                        <td>{{ .CacheHitPrc }}</td>
                        <td>{{ .Objects }}</td>
                        <td>{{ .Size }}</td>
                    </tr>
                {{end}}
            </table>
    </div>
    </div>
    </div>

    <div id="footer">
        <div class="container">
             <p class="muted credit">powered by nedomi version {{template "version" .Version}} started on {{.Started.Format "Jan 02, 2006 15:04:05 UTC"}}  cgo calls:{{.CGOCalls}}, goroutines:{{.Goroutines}}</p>
        </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>
