# logrotate config for nedomi
#
# typically you would want to add this among the other logrotate configs
# which may be found in /etc/logrotate.d/ on many distributions.
#
# Run `man logrotate` for more information on the syntax.

/cdn/nedomi/logs/*.log {
    rotate 5
    size 1G
    sharedscripts
    postrotate
        kill -USR2 `pidof -s nedomi`
    endscript
}
